{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "build",
    "src/**/__tests__",
    "src/**/*.spec.ts",
    "src/**/*.e2e-spec.ts",
    "src/**/*.ft-spec.ts"
  ]
}
